<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        /* This is Color Element */
        #firstpara {
            color: indigo;
            border: 2px solid currentColor;
            /* CURRECT COLOR REFERS TO DEFAULT COLOR */
            /* FOR INSTANT COLORS OVERVIEW TYPE -- COLOR GROUPS W3 SCHOOLS */
        }

        /* This is RGB */
        #secondpara {
            color: rgb(156, 134, 32)
        }

        /* This is Hex Color */
        #thirdpara {
            color: #24a46f;
        }

        /* <!-- COLOR GRADIENT --> */

        div {
            height: 200px;
            width: 200px;
            background: linear-gradient(to top left, #66ff66 0%, #ffff00 100%);
        }
    </style>
</head>

<body>
    <h4>This is my first box.</h4>
    <p id="firstpara">This is a paragraph from first box.</p>
    <h4>This is my second box.</h4>
    <p id="secondpara">This is a paragraph from second box.</p>
    <h4>This is my third box.</h4>
    <p id="thirdpara">This is a paragraph from third box.</p>

    <!-- COLOR GRADIENT -->
    <div></div>

</body>

</html>