<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables & Custom Properties</title>
    <style>

        :root {
            --primary-color: lawngreen;
        }
        .cont1,
        .cont2{
            display: flex;
            justify-content: center;
            background-color: honeydew;
        }

        /* Root occurs in every part (seebox shadow)*/

        /* See diff. b/w box1 & box2 due to   --box color:gold ;  */
        /* It is defined in 1st only so it does`nt occur in 2nd */
        
        .box1{
            --box-color: gold;
            background-color: var(--box-color);
            width: 200px;
            height: 200px;
            border: 5px solid rgb(233, 9, 233);
            margin: 10px;
            padding: 10px;
            box-shadow: 10px 10px var(--primary-color);
        }

        .box2{
            background-color: var(--box-color);
            width: 200px;
            height: 200px;
            border: 5px solid rgb(224, 26, 250);
            margin: 10px;
            padding: 10px;
            box-shadow: 10px 10px var(--primary-color);
        }

    </style>
</head>

<body>
    <div class="cont1">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>
    <div class="cont2">
        <div class="box2">4</div>
        <div class="box2">5</div>
        <div class="box2">6</div>
    </div>
</body>

</html>