<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property In CSS</title>
    <style>
        .cont{
            background-color: springgreen;
            height: 400px;
            padding: 60px;
        }
         #box{
             border: 4px solid;
             background-color: yellow;
             height: 200px;
             width: 200px;
             text-align: center;
             vertical-align: middle;
             line-height: 200px;
             transition: all 2s ease-out ;
         }
         #box:hover{
             transform: rotate(360deg); 
             /* transform: skew(45deg); */
             /* transform: translate(200px); */
             /* transform: translateY(2000px); */
             /* transform: scaleY(2); */
             /* transform: scale(3); */
             /* transform: rotateX(-300DEG); */
         }
    </style>
</head>
<body>
    <div class="cont">
        <div id="box">
             This is MY Box !
        </div>
    </div>
</body>
</html>