<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
             .cont{
                 display: grid;
                 grid-template-columns: repeat(7,auto);
                 grid-template-rows:repeat(3,auto);
                 grid-column-gap: 4px ;
                 grid-row-gap:4px ;
             }

             .items{
                 border: solid black;
                 background-color: powderblue;
                 padding: 23px;
             }
             .items:nth-child(1){
                 grid-column-start: 1;
                 grid-column-end: 4;      
                 /* remember if u write 3 then upto 2 grid shall be used in spanning */
                 grid-row-start: 1;
                 grid-row-end: 4;
                 /* OR */
                 /* grid-row: 1 / 3;            means 1 to 3*/
                 /* OR */
                 /* grid-row: 1 / span 3;       means from 1 to span 3*/
             }
    </style>
</head>
<body>
    <div class="cont">
        <div class="items">Item-1</div>
        <div class="items">Item-2</div>
        <div class="items">Item-3</div>
        <div class="items">Item-4</div>
        <div class="items">Item-5</div>
        <div class="items">Item-6</div>
        <div class="items">Item-7</div>
        <div class="items">Item-1</div>
        <div class="items">Item-2</div>
        <div class="items">Item-3</div>
        <div class="items">Item-4</div>
        <div class="items">Item-5</div>
        <div class="items">Item-6</div>
        <div class="items">Item-7</div>
        <div class="items">Item-1</div>
        <div class="items">Item-2</div>
        <div class="items">Item-3</div>
        <div class="items">Item-4</div>
        <div class="items">Item-5</div>
        <div class="items">Item-6</div>
        <div class="items">Item-7</div>
    </div>
</body>
</html>