<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layouts</title>
    <style>
           .cont{
           display: grid;
           grid-gap: 2px;
           grid-template-areas: 
           'nav nav nav nav'
           'section section section aside'
           'foot foot foot foot'
           ;
           }
         .items{
      background-color: cadetblue;
       border: 2px solid;
         }
         .nav{
        grid-area: nav;
         }
         .section{
         grid-area: section;
         }
         .aside{
        grid-area: aside ;
         }
         .foot{
             grid-area: foot;
         }
    </style>
</head>
<body>
    <div class="cont">
        <div class="nav items">
            HOME ABOUT CONTACT SERVICES
        </div>

        <div class="section items">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ab asperiores impedit deleniti nam accusantium aspernatur reiciendis reprehenderit delectus molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam maiores quo hic fugit dolores tempore harum, non possimus fuga, nulla ipsam quam quae repudiandae omnis voluptate labore architecto qui ipsa porro, eos eum modi vero incidunt mollitia! Ab vero eos similique, quod nulla beatae aut ratione fugit aliquam officia. Officiis vero, eveniet dignissimos minus velit eius adipisci reprehenderit aspernatur officia rerum odit unde. Blanditiis natus eius ipsa aut, suscipit repudiandae temporibus debitis, voluptatibus rerum aliquam perspiciatis! Distinctio numquam rem praesentium provident dolorem vero, laborum vel! Repellendus ex, facere dicta, corrupti maiores pariatur minima impedit sequi quidem sed placeat praesentium, voluptatibus ipsam asperiores autem animi voluptate hic consequatur voluptatum porro. Totam quasi ratione illum atque adipisci perferendis recusandae, pariatur libero, saepe maxime nisi delectus. Veniam laboriosam autem dolore recusandae repellendus ex dignissimos sed nemo assumenda quae accusantium aut, magni eos repellat hic nostrum soluta optio dolores. Eligendi repudiandae, assumenda iste aut aliquam nobis animi, aperiam incidunt, ipsum consectetur culpa tempora? Pariatur debitis saepe minus, cum culpa quasi incidunt dolores sint fugiat tempore soluta voluptas dolorem architecto nesciunt, hic vel. Eos voluptas nam adipisci. Quisquam possimus exercitationem sed reprehenderit modi nesciunt eligendi, reiciendis, amet nulla inventore ea harum, aut cumque unde. Placeat.
        </div>

        <div class="aside items">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique quia earum!
        </div>

        <div class="foot items">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur fuga quisquam officia totam pariatur recusandae iusto voluptatem accusamus eius sequi numquam expedita, quod aspernatur libero commodi minus distinctio omnis labore laborum asperiores enim neque. Quam ipsa aliquid iste! Inventore obcaecati error saepe impedit nisi suscipit id expedita iusto eaque necessitatibus, qui laborum, tempore animi, accusantium officia? Iure, consectetur quis aliquid recusandae eveniet nulla voluptatem numquam atque, harum quo voluptatibus neque omnis? A enim ipsam exercitationem suscipit fuga quae, animi corporis, aliquid dolore praesentium aspernatur.
        </div>
    </div>
</body>
</html>